{
  "name": "car-racing-backend",
  "version": "1.0.0",
  "description": "\"# Car-Racing-backend\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-4/Car-Racing-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-4/Car-Racing-backend/issues"
  },
  "homepage": "https://github.com/node-4/Car-Racing-backend#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.1",
    "serverless-http": "^3.2.0"
  }
}
